# gradle-plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pgy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pgy/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pgy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/github/y17920/plugin/: YuPlugin.java
plugin/src/main/java/com/github/y17920/plugin/bean/: JiaguExtention.java  PgyerExtention.java
plugin/src/main/java/com/github/y17920/plugin/task/: JiaguTask.java  PgyerTask.java
plugin/src/main/java/com/tomorrow/plugin/: YuPlugin.java
plugin/src/main/java/com/tomorrow/plugin/bean/: JiaguExtention.java  PgyerExtention.java
plugin/src/main/java/com/tomorrow/plugin/task/: JiaguTask.java  PgyerTask.java
plugin/src/main/java/com/y17920/plugin/: YuPlugin.java
plugin/src/main/java/com/y17920/plugin/bean/: JiaguExtention.java  PgyerExtention.java
plugin/src/main/java/com/y17920/plugin/task/: JiaguTask.java  PgyerTask.java
