plugins {
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "0.14.0"
    id "maven-publish"
}
dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.1.3'
}
repositories {
    mavenCentral()
//    jcenter()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
publishing {
    publications {
        JiaguPlugin(MavenPublication) {
            from components.java
            groupId 'com.y17920'
            artifactId 'plugin'
            version '1.3'
        }
    }
}
//tasks.getByPath("plugin:javadocRelease").enabled = false
// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
//[compileJava, compileTestJava]*.options*.encoding = 'GBK'
tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
version = "1.3"
group = "com.y17920.plugin"

// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'com.y17920.plugin'
            implementationClass = 'com.y17920.plugin.YuPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/y17920/gradle-plugin'
    vcsUrl = 'https://github.com/y17920/gradle-plugin'
    description = 'upload apk to www.pgyer.com,360jiagu' //插件描述
    tags = ['pgyer', '360jiagu'] //插件的tag。可以通过这个在插件门户上搜索

    plugins {
        greetingsPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'upload apk to www.pgyer.com,360jiagu'
        }
    }
}