plugins {
    id 'java-library'
}
dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.1.3'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
apply plugin: 'maven-publish'
publishing {
    publications {
        JiaguPlugin(MavenPublication) {
            from components.java
            groupId 'com.tomorrow'
            artifactId 'jaigu'
            version '1.0'
        }
    }
}