plugins {
    id 'com.android.application'
    id 'com.github.y17920.plugin'
}


/*jiaguExt {
    jiaGuPluginPath '360jiagubao_windows_64\\jiagu\\jiagu.jar'  //加固保安装的路劲
    storeFilePath file("../plugin.jks").absolutePath            //签名文件位置
    storePassword '123456'                                      //密码
    keyAlias '123456'                                           //别名
    keyPassword '123456'
    jiaGuUserName '****'       //这里配置的是 你的360加固的用户名   替换****
    jiaGuPwd '****'    //360加固的密码  用自己的密码替换****
}
pgyerExt {
    pgyerApiKey '****'      //(必填)API Key
    buildInstallType '1'    //(选填)应用安装方式 默认为1公开
    buildPassword           //(选填)设置App安装密码，如果不想设置密码，请传空字符串，或不传。
    buildUpdateDescription  //(选填) 版本更新描述，请传空字符串，或不传。
    buildName               //(选填) 应用名称
    buildInstallQuestoin    //(选填)如果安装方式为回答问题安装，填写安装问题
    buildInstallAnswer      //(选填)如果安装方式为回答问题安装，填写安装问题的答案。
    buildInstallDate        //(选填)是否设置安装有效期，值为：1 设置有效时间， 2 长期有效，如果不填写不修改上一次的设置
    buildInstallStartDate   //(选填)安装有效期开始时间，字符串型，如：2018-01-01
    buildInstallEndDate     //(选填)安装有效期结束时间，字符串型，如：2018-12-31
    buildChannelShortcut    //(选填)所需更新的指定渠道的下载短链接，只可指定一个渠道
}*/


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.pgy"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file('../plugin.jks')
            keyAlias = '123456'
            storePassword '123456'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}